<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Hardened Runtime resource access: required to use the microphone in
	     Voice mode. Without this entitlement macOS denies mic access under the
	     hardened runtime and never shows the TCC permission prompt. The
	     NSMicrophoneUsageDescription string in Info.plist only supplies the
	     prompt text; this is what actually unlocks the capability. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
